\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@MXV@newlabel{@MXV@annot1.page}{1}\@MXV@newlabel{@@MXV@annot1.page@}{1}
\@MXV@newlabel{@MXV@bike2.u3d.draft}{false}\@MXV@newlabel{@@MXV@bike2.u3d.draft@}{false}
\@MXV@newlabel{@MXV@bike2.u3d.annotid}{1}\@MXV@newlabel{@@MXV@bike2.u3d.annotid@}{1}
\@MXV@newlabel{@MXV@bike2.u3d.externalviewer}{false}\@MXV@newlabel{@@MXV@bike2.u3d.externalviewer@}{false}
\@MXV@newlabel{@MXV@bike2.u3d.3D}{true}\@MXV@newlabel{@@MXV@bike2.u3d.3D@}{true}
\@MXV@newlabel{@MXV@bike2.u3d.3Dbg}{1 1 1}\@MXV@newlabel{@@MXV@bike2.u3d.3Dbg@}{1 1 1}
\@MXV@newlabel{@MXV@bike2.u3d.3Dlights}{CAD}\@MXV@newlabel{@@MXV@bike2.u3d.3Dlights@}{CAD}
\@MXV@newlabel{@MXV@bike2.u3d.3Drender}{Solid}\@MXV@newlabel{@@MXV@bike2.u3d.3Drender@}{Solid}
\@MXV@newlabel{@MXV@bike2.u3d.3Doncurpage}{1}\@MXV@newlabel{@@MXV@bike2.u3d.3Doncurpage@}{1}
\@MXV@newlabel{@MXV@bike2.u3d.annot}{7}\@MXV@newlabel{@@MXV@bike2.u3d.annot@}{7}
