This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProjectDocumentation.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--empty year in BlendTuts
Warning--empty year in citibike
Warning--empty year in Bicycle:Blender
Warning--empty year in Citibike:Visualization
Warning--empty year in Parkchair:Universal
Warning--empty year in Street:Jankowski
Warning--empty year in UVMap
You've used 10 entries,
            2773 wiz_defined-function locations,
            651 strings with 6323 characters,
and the built_in function-call counts, 3200 in all, are:
= -- 274
> -- 100
< -- 10
+ -- 40
- -- 30
* -- 186
:= -- 487
add.period$ -- 30
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 27
duplicate$ -- 165
empty$ -- 340
format.name$ -- 40
if$ -- 676
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 58
num.names$ -- 40
pop$ -- 112
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 68
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 7
while$ -- 33
width$ -- 0
write$ -- 123
(There were 7 warnings)
