\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Citibike:Visualization}
\citation{peters2011crowds}
\citation{Bicycle:Blender}
\citation{Street:Jankowski}
\citation{Parkchair:Universal}
\citation{Bicycle:Blender}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rendering a scene in Unity}{2}{subsection.3.1}}
\citation{UVMap}
\citation{BlendTuts}
\citation{spatfrequency}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Park scene in Unity developed by Alex St-Onge}}{3}{figure.1}}
\newlabel{fig:park_scene}{{1}{3}{Park scene in Unity developed by Alex St-Onge}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rendering the cyclist}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bike and Clothing tileable texture}}{4}{figure.2}}
\newlabel{fig:bikebody}{{2}{4}{Bike and Clothing tileable texture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creating the Custom Shaders}{4}{subsection.3.3}}
\citation{peters2011crowds}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manual UV mapping of the bicycle wheel}}{5}{figure.3}}
\newlabel{fig:uv_map_wheel}{{3}{5}{Manual UV mapping of the bicycle wheel}{figure.3}{}}
\citation{memory}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the full default Bicyclist. Level of texture detail is adequate for the limited user attenuation}}{6}{figure.4}}
\newlabel{fig:fullbike}{{4}{6}{Overview of the full default Bicyclist. Level of texture detail is adequate for the limited user attenuation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating Controls}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Connecting to Citibike Data}{6}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bike under two lights. The bike frame demonstrates how reflection is highlighted on both the front and the back.}}{7}{figure.5}}
\newlabel{fig:bike_under_lights}{{5}{7}{Bike under two lights. The bike frame demonstrates how reflection is highlighted on both the front and the back}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{7}{section.4}}
\citation{spatfrequency}
\citation{citibike}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bike seat unclose that shows the combination of specular and diffuse reflection along with rim lighting.}}{8}{figure.6}}
\newlabel{fig:bike_seat}{{6}{8}{Bike seat unclose that shows the combination of specular and diffuse reflection along with rim lighting}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\bibstyle{plainnat}
\bibdata{reference}
\bibcite{BlendTuts}{{1}{}{{blendtuts}}{{}}}
\bibcite{citibike}{{2}{}{{Citibike}}{{}}}
\bibcite{Bicycle:Blender}{{3}{}{{dotline11}}{{}}}
\bibcite{peters2011crowds}{{4}{2011}{{Dublin}}{{}}}
\bibcite{Citibike:Visualization}{{5}{}{{Ferzoco}}{{}}}
\bibcite{Parkchair:Universal}{{6}{}{{Image}}{{}}}
\bibcite{Street:Jankowski}{{7}{}{{Jankowski}}{{}}}
\bibcite{memory}{{8}{2008}{{Jeffrey}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task Matrix}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Links}{9}{subsection.5.2}}
\bibcite{UVMap}{{9}{}{{Wikibooks}}{{}}}
\bibcite{spatfrequency}{{10}{1996}{{William}}{{}}}
\zref@newlabel{LastPage}{\default{5.2}\page{10}\abspage{10}}
