\relax 
\citation{wilkie2013flow}
\citation{lighthill1955kinematic}
\citation{peters2008crowds}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{plainnat}
\bibdata{reference}
\bibcite{peters2008crowds}{{1}{2011}{{Christopher et~al.}}{{Christopher, Cathy, and McDonnell{,} Rachel {and}~O’Sullivan}}}
\bibcite{wilkie2013flow}{{2}{2013}{{David and Sewall{,} Jason {and}~Lin}}{{}}}
\bibcite{lighthill1955kinematic}{{3}{1955}{{J and Beresford}}{{}}}
