This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResearchAndPercStudies.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            616 strings with 5539 characters,
and the built_in function-call counts, 1335 in all, are:
= -- 116
> -- 72
< -- 2
+ -- 24
- -- 21
* -- 112
:= -- 211
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 112
format.name$ -- 28
if$ -- 273
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 43
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 46
